<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Informacion importante  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Agencia Creativa de diseño y programación web. Su satisfacción es nuestro principal objetivo. Soporte en vivo las 24 horas del día, los 7 días de la semana. " />
    <meta name="keywords"
        content="Diseño Multimedia, Diseño Web, UX,UI, Javascript, Diseño responsivos, Páginas web, Wordpress," />
    <meta name="author" content="Fernanda Alberici">
    <meta property="og:site_name" content="My empresa - Diseño Web" />
    <title>My web</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Iconos Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Fuente Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>My web</title>
    <!-- CSS Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- Mi CSS - BEM -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="d-flex flex-column h-100">
    <main class="flex-shrink-0">
        <!-- Menu nav-->
        <nav class="navbar navbar-expand-lg navbar-light bg-crema fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">
                    <h1 class="logo">My empresa</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a href="nosotros.html">Nosotros</a></li>
                        <li class="nav-item"><a href="portfolio.html">Portfolio</a></li>
                        <li class="nav-item dropdown">
                            <a class="dropdown-toggle" id="navbarDropdown" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Servicios</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="servicios.html">Posicionamiento</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li><a class="dropdown-item" href="404.html">Adaptabilidad</a></li>
                            </ul>
                        </li>
                        <li class="nav-item btn__nav"><a class="text-white" href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Introducción -->
        <header class="">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner ">
                    <div class="carousel-item active slider_a-imagen">
                        <img src="">
                        <div class="slider-texto">
                            <h1>Agencia Creativa</h1>
                            <p class="mt-2">Satisfacción Garantizada</p>
                        </div>
                    </div>
                    <div class="carousel-item slider_b-imagen">
                        <img src="">
                        <div class="slider-texto">
                            <h1>Agencia Creativa</h1>
                            <p class="mt-2">Soporte las 24hs</p>
                        </div>
                    </div>
                    <div class="carousel-item slider_c-imagen">
                        <img src="">
                        <div class="slider-texto">
                            <h1>Agencia Creativa</h1>
                            <p class="mt-2">Política de reembolso</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
            </div>

        </header>
        <!-- Nosotros -->
        <section class="py-5 bg-light" id="features">
            <div class="container px-5 my-5">
                <div class="div-animado row gx-5">
                    <div class="col-lg-4 mb-5 mb-lg-0 title__important">
                        <h2 class="title--primario mb-0">Servicios</h2>
                        <p class="title__sub title--secundario mt-2">Porque contratarnos?</p>
                    </div>
                    <div class="col-lg-8">
                        <div class="row gx-5 row-cols-1 row-cols-md-2">
                            <div class="col mb-5 h-100 title__important">
                                <h3 class="title--primario">Experiencia</h3>
                                <p class="parrafos--grey mb-0">Contamos con mas de 4 años de experiencia en resultados
                                    maravillosos basados en datos hacen que nuestras webs sean diferentes y creativas.
                                </p>
                            </div>
                            <div class="col mb-5 h-100 title__important">
                                <h3 class="title--primario">Capacitacion</h3>
                                <p class="parrafos--grey mb-0">Somos una empresa liderada por los mayores expertos en
                                    negocios IT y brindamos una amplia gama de servicios.</p>
                            </div>
                            <div class="col mb-5 mb-md-0 h-100 title__important">
                                <h3 class="title--primario">Prueba de resultados</h3>
                                <p class="parrafos--grey mb-0">Cada web esta testeada, y adaptada a la necesidad del
                                    cliente, solucionando cada problema.</p>
                            </div>
                            <div class="col h-100 title__important">
                                <h3 class="title--primario">Diseños responsivos</h3>
                                <p class="parrafos--grey mb-0">Todas las webs son 100% adaptadas a telefonos celulares,
                                    tablets, notebooks y computadoras de escritorio.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio -->
        <section class="py-5">
            <div class="container px-5 my-5">
                <div class="div-animado row gx-5 align-items-center">
                    <div class="col-lg-6 order-first order-lg-last">
                        <div class="degradado mb-5 mb-lg-0 rounded"> <img class="img-fluid rounded"
                                src="img/Grive_estudios_B.jpg" alt="Nuestra empresa" /></div>
                    </div>
                    <div class="col-lg-6 title__important">
                        <h2 class="title--primario mb-1">Nuestra prioridad</h2>
                        <p class="title__sub title--secundario mt-2">La calidad y el diseño.</p>
                        <p class="parrafos--grey mb-0">Con nuestro entusiasmo por el diseño, ofrecemos una excelencia
                            sin igual al poner a las personas en primer lugar. La calidad de nuestro trabajo nos hace
                            amados y admirados.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contacto-->
        <section class="py-5 bg-light" id="scroll-target">
            <div class="container px-5 my-5">
                <div class="div--animado_1 row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="degradado mb-5 mb-lg-0 rounded"> <img class="img-fluid rounded"
                                src="img/Grive_estudios_C.jpg" alt="Nuestra empresa" /></div>
                    </div>
                    <div class="col-lg-6 title__important">
                        <h2 class="title--primario mb-1">Contacto</h2>
                        <p class="title__sub title--secundario mt-2">Respuestas claras y cortas las 24 horas.</p>
                        <p class="parrafos--grey mb-0">Cree sitios webs hermosos en poco tiempo. Pongamonos a trabajar
                            juntos. Para más información, inquietudes y demás, podes escribirnos a
                            clientes@myempresa.com.ar </p>
                        <div class="contenedosbtn">
                            <a class="btn__comunes px-4 me-sm-2 mt-2" href="contacto.html">Ver mas</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer-->
    <footer class="bg-dark py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0 text-white">Copyright &copy; My web 2021</div>
                </div>
                <div class="col-auto">
                    <a class="link-light small" href="https://www.instagram.com/falbericipavon/">Instagram</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="https://www.behance.net/falbericipavon">Behance</a>
                    <span class="text-white mx-1">&middot;</span>
                    <a class="link-light small" href="https://www.youtube.com/c/FernandaAlbericiPavon">Youtube</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>